## Name of the node
-name fireplace

## Cookie for distributed erlang
-setcookie fireplace

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

-kernel shell_history enabled

-kernel inet_dist_listen_min 1740
-kernel inet_dist_listen_max 1750

+K true -smp auto +P 2500000 +spp true +stbt db +sbwt none +swt low +sub true +zdbbl 2096000

